[mypy]
python_version = 3.11
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
junit_xml = reports/mypy.xml
plugins = pydantic.mypy
strict = True
disallow_subclassing_any = False
disallow_untyped_decorators = False
explicit_package_bases = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_unreachable = True